
// Puzzlebox Telekinesis
// component: Configuration
//
// by Puzzlebox Productions 
// http://puzzlebox.io/telekinesis
//
// Copyright Puzzlebox Productions, LLC (2016)


// Design
// Note: All measurements are in mm

// ##################################################################

// PCB

pcb_length = 60;
pcb_width = 30;
pcb_height = 10;

pcb_header_pins_length = 30;
pcb_header_pins_width = 10;
pcb_head_pins_height = 10;


// ##################################################################

electrode_screw_diameter = 2; // mm

frame_height=2.5;
frame_width_vertical=6;
frame_width_horizontal=4;

frame_scale_fri=1.1;

// ##################################################################

// C3

head_small_distance_c3_to_c1 = 30; // top
head_small_distance_c3_to_cp3 = 35; // right
head_small_distance_c3_to_c5 = 33; // bottom
head_small_distance_c3_to_fc3 = 32; // left

c3_render_orb_frame = false;


// ##################################################################

// Cz

head_small_distance_cz_to_fcz = 38; // forward
head_small_distance_cz_to_c2 = 38; // right
head_small_distance_cz_to_cpz = 40; // back
head_small_distance_cz_to_c1 = 38; // left

cz_rotate_c2 = 30; // right
cz_rotate_c1 = -30; // left

// ##################################################################

// Electrode Mount

mount_height = 3.0;
mount_length = 20;
mount_width = 5;


// ##################################################################

// Florida Research Instruments (FRI)
electrode_fri_height = 5;
electrode_fri_diameter = 10;
electrode_fri_mount_diameter = 5;

electrode_fri_skin_inner = 7.5;

lead_wire_fri_clip_length = 20; // mm
lead_wire_fri_clip_height = 2;


// ##################################################################

// Cognionics

// Cognionics female snap electrode
snap_electrode_cognionics_female_outer_diameter = 12; // mm
snap_electrode_cognionics_female_outer_height = 1.25;

snap_electrode_cognionics_female_inner_diameter = 3;
snap_electrode_cognionics_female_inner_height = 1.75;


// Cognonics male snap electrode (skin)
snap_electrode_cognionics_male_skin_outer_diameter = 19;
snap_electrode_cognionics_male_skin_outer_height = 3.75;

snap_electrode_cognionics_assembled_skin_height = 7;


// Cognionics male snape electrode (hair)
snap_electrode_cognionics_male_hair_outer_diameter = 19;
snap_electrode_cognionics_male_hair_outer_height = 10.5;

snap_electrode_cognionics_assembled_hair_height = 12.5;

